# vertx-demo

./: .gitignore  README.md  pom.xml
vertx-own/: pom.xml
vertx-zero/zero-async/: pom.xml
vertx-zero/zero-async/src/main/java/github/polarisink/: AgniUp.java
vertx-zero/zero-async/src/main/java/github/polarisink/handler/: CallbackHandler.java  OneWayHandler.java  PingHandler.java  StandardHandler.java  SyncHandler.java
vertx-zero/zero-async/src/main/java/github/polarisink/queue/: ModeActor.java
vertx-zero/zero-basic/: pom.xml
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/: ApolloUp.java
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/entity/: PojoUser.java
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/params/: BodyDataAgent.java  CookieAgent.java  DefaultAgent.java  HeaderAgent.java  HiAgent.java  PathTest.java  QueryParamTest.java
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/resolver/: ResolverAgent.java  UserResolver.java
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/solve/: SolverTest.java  UserSolve.java
vertx-zero/zero-basic/src/main/java/github/polarisink/basic/valid/: AssertAgent.java  BodyAgent.java  DateAgent.java  DecimalAgent.java  DigitAgent.java  NullableAgent.java  NumericAgent.java  PatternAgent.java  SizeAgent.java  package-info.java
vertx-zero/zero-basic/src/main/resources/: hi.jsr303.advanced.post.yml
zero-async/: pom.xml
zero-async/src/main/java/github/polarisink/async/: AgniUp.java
zero-async/src/main/java/github/polarisink/async/handler/: CallbackHandler.java  OneWayHandler.java  PingHandler.java  StandardHandler.java  SyncHandler.java
zero-async/src/main/java/github/polarisink/async/queue/: ModeActor.java
zero-basic/: pom.xml
zero-basic/src/main/java/github/polarisink/async/basic/: ApolloUp.java
zero-basic/src/main/java/github/polarisink/async/basic/entity/: PojoUser.java
zero-basic/src/main/java/github/polarisink/async/basic/params/: BodyDataAgent.java  CookieAgent.java  DefaultAgent.java  HeaderAgent.java  HiAgent.java  PathTest.java  QueryParamTest.java
zero-basic/src/main/java/github/polarisink/async/basic/resolver/: ResolverAgent.java  UserResolver.java
zero-basic/src/main/java/github/polarisink/async/basic/solve/: SolverTest.java  UserSolve.java
zero-basic/src/main/java/github/polarisink/async/basic/valid/: AssertAgent.java  BodyAgent.java  DateAgent.java  DecimalAgent.java  DigitAgent.java  NullableAgent.java  NumericAgent.java  PatternAgent.java  SizeAgent.java  package-info.java
zero-basic/src/main/resources/: vertx-validation.properties
