<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>github.polarisink</groupId>
  <artifactId>vertx-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>vertx-own</module>
    <module>zero-basic</module>
    <module>zero-async</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lombok.version>1.18.24</lombok.version>
    <vertxup.version>0.8.1</vertxup.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-import</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>${vertxup.version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-up</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>${vertxup.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>